{
  "domain": "voice_automation_ai",
  "name": "Voice Automation AI",
  "version": "1.0.0",
  "documentation": "https://github.com/jjtortosa/homeassistant-voice-automation-ai",
  "issue_tracker": "https://github.com/jjtortosa/homeassistant-voice-automation-ai/issues",
  "codeowners": ["@jjtortosa"],
  "config_flow": true,
  "dependencies": [],
  "requirements": ["anthropic>=0.40.0"],
  "iot_class": "cloud_push",
  "integration_type": "service"
}
